#!/bin/bash -l
# The -l above is required to get the full environment with modules

# The name of the script is myjob
#SBATCH -J asymm_2v_4theta_v1.0

# Only 1 hour wall-clock time will be given to this job
#SBATCH -t 13:59:00

# Number of cores per node to be allocated
#SBATCH -N 5
#SBATCH -n 100
#SBATCH --ntasks-per-node=20

#SBATCH -e error_file_taui5.e
#SBATCH -o output_file_taui5.o
#SBATCH --mail-type=END,FAIL

# Run the executable named myexe 
# and write the output into my_output_file

echo "Starting at `date`"
export CRAY_ROOTFS=DSL

#. /opt/modules/default/etc/modules.sh
module swap PrgEnv-cray PrgEnv-gnu
module add python
module add nest/2.2.2

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cfs/milner/scratch/b/bkaplan/BCPNN-Module/build-module-100725
export PYTHONPATH=/pdc/vol/nest/2.2.2/lib/python2.7/site-packages:/pdc/vol/python/2.7.6-gnu/lib/python2.7/site-packages

aprun -n 100 -N 20 -S 10 python /cfs/milner/scratch/b/bkaplan/bcpnn-mt/main_training_orientations.py $1 > delme_training_asymmetric_twoSpeed_taui_$1  2>&1

echo "Stopping at `date`"

