#!/bin/bash -l
# The -l above is required to get the full environment with modules

# The name of the script is myjob
#SBATCH -J taui150_weightTracking

# Only 1 hour wall-clock time will be given to this job
#SBATCH -t 23:59:00

# Number of cores per node to be allocated
#SBATCH -N 15
#SBATCH -n 300
#SBATCH --ntasks-per-node=20

#SBATCH -e error_file_taui150.e
#SBATCH -o output_file_taui150.o
#SBATCH --mail-type=END,FAIL

# Run the executable named myexe 
# and write the output into my_output_file

echo "Starting at `date`"
export CRAY_ROOTFS=DSL

#. /opt/modules/default/etc/modules.sh
module swap PrgEnv-cray PrgEnv-gnu
module add python
module add nest/2.2.2

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cfs/milner/scratch/b/bkaplan/BCPNN-Module/build-module-100725
export PYTHONPATH=/pdc/vol/nest/2.2.2/lib/python2.7/site-packages:/pdc/vol/python/2.7.6-gnu/lib/python2.7/site-packages

aprun -n 300 -N 20 -S 10 python /cfs/milner/scratch/b/bkaplan/bcpnn-mt/main_training_generic.py 150 > delme_training_taui150_pi1e-4_15nodes_tracking 2>&1

#aprun -n 120 -N 20 -S 10 python /cfs/milner/scratch/b/bkaplan/bcpnn-mt/main_training_generic.py training_stimuli_20x20.dat 0 > delme_training_taui150_pi1e-4_100 2>&1

#aprun -n 960 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training.py $1 #2>&1

echo "Stopping at `date`"

